@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --pry-ff: "League Spartan",
        sans-serif;
    --body-bg-clr: #FFFFFF;
    --bg-clr: #2C3A3A;
    --pry-clr: #5BA4A4;
    --bdr-clr: #D9EDED;
    --span-clr: #7B8E9C;
    --btn-bg-clr: #EFFAFA;
    --grd-clr: linear-gradient(to right, #5BA4A4, #a6dfdf)
}

body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: var(--btn-bg-clr);
}

.header-box {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: var(--grd-clr);
}

h1 {
    font-family: var(--pry-ff);
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--body-bg-clr);
}

#container {
    width: 100%;
    height: 160vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

#filter-content {
    width: 55%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
    width: 15em;
    font-family: var(--pry-ff);
}

/* Dropdown button */
.dropbtn {
    background-color: var(--pry-clr);
    color: white;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    width: 10em;
    height: 7vh;
    border-radius: 2em;
    text-transform: capitalize;
    /* Space between buttons */
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--bg-clr);
    color: white;
    width: 10em;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-left: 1em;
    overflow-y: scroll;
    height: 7em;
    font-family: var(--pry-ff);
    cursor: pointer;
}

.dropdown-content::-webkit-scrollbar {
    width: 0.5em;
}

.dropdown-content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--bg-clr);
    border-radius: 0.5em;
}

.dropdown-content::-webkit-scrollbar-thumb {
    background: var(--pry-clr);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--pry-clr);
}
/* Dropdown links */
.dropdown-content p {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: var(--pry-ff);
}

/* Change color of dropdown links on hover */
.dropdown-content p:hover {
    background-color: var(--pry-clr);
    color: var(--body-bg-clr);
}

/* Show the dropdown content when .show is added */
.dropdown-content.show {
    display: block;
}

/* job cards */
.job-cards {
    width: 80%;
    height: 140vh;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    gap: 1em;
    flex-direction: column;
}

.card {
    width: 90%;
    height: 22vh;
    background-color: var(--body-bg-clr);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid var(--bdr-clr);
    box-shadow:  2px 2px 4px 6px ridge var(--btn-bg-clr);
}

.img-container {
    width: 14%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-box {
    width: 8em;
    height: 8em;
    overflow: hidden;
    border-radius: 50%;
}

img {
    width: 8em;
    height: 8em;
    transition: transform 600ms ease-out;
}

img:hover {
    cursor: pointer;
    transform: scale(1.15);
}

/* informations */

.job-info {
    width: 25%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    font-family: var(--pry-ff);
    gap: 1em;
    padding-left: 1em;
}

h2 {
    color: var(--pry-clr);
    text-transform: capitalize;
    font-size: 2rem;
}

.roles {
    color: var(--bg-clr);
    text-transform: capitalize;
    font-size: 1.4rem;
}

span {
    color: var(--span-clr);
    font-size: 1.1rem;
}

/* skills */
.skill-container {
    width: 60%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

#filter-btn {
    width: 9em;
    height: 3em;
    background-color: var(--btn-bg-clr);
    border: 1px solid var(--btn-bg-clr);
    font-size: 1rem;
    color: var(--pry-clr);
    font-weight: 700;
    font-family: var(--pry-ff);
    transition: all 650ms;
    border-radius: 0.5em;
}

#filter-btn:hover {
    cursor: pointer;
    background-color: var(--pry-clr);
    color: var(--btn-bg-clr);
}

/* footer */ 
footer {
    height: 8vh;
    font-family: var(--pry-ff);
    font-size: 1.2rem;
    color: var(--bg-clr);
    padding-top: 1em;
}

/* mobile view */
@media only screen and (max-width: 768px) {
    .header-box {
        width: 100%;
    }

    h1 {
        text-align: center;
        font-size: 1.5rem;
    }

    #container  {
        height: 460vh;
    }

    #filter-content {
        width: 100%;
        height: 15vh;
    }

    .dropdown {
        width: 100%;
        display: inline-block;
    }

    .dropbtn {
        margin-right: 10px;
        width: 5em;
        height: 6vh;
        font-size: 1.2rem;
    }

    .dropdown-content {
        width: 7em;
        height: 8em;
        margin-left: auto;
        overflow-y: scroll;
    }

    .job-cards {
        width: 100%;
        height: 450vh;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
    }

    .card {
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1em;
        box-shadow: 2px 2px 4px 6px ridge var(--btn-bg-clr);
    }

    .img-container {
        width: 100%;
        height: 25vh;
    }

    .img-box {
        width: 10em;
        height: 10em;
    }

    img {
        width: 10em;
        height: 10em;
    }

    .job-info {
        width: 100%;
        height: 20vh;
        align-items: center;
    }

    h2 {
        font-size: 2.5rem;
    }

    .roles {
        font-size: 1.8rem;
    }

    span {
        font-size: 1.3rem;
    }

    .skill-container {
        width: 100%;
        height: 18vh;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: auto auto auto;
    }

    #filter-btn {
        width: 6em;
    }

    footer {
        text-align: center;
    }
}

/* ipad and tablet */
@media only screen and (min-width: 769px) and (max-width: 1196px) {
    #container {
        height: 160vh;
        width: 100%;
    }

    #filter-content {
        width: 100%;
        height: 15vh;
    }

    .dropdown {
        width: 100%;
        display: inline-block;
    }
    
    .dropbtn {
        width: 7em;
        height: 7vh;
        font-size: 1.5rem;
    }

    .dropdown-content {
        width: 7em;
        height: 6em; 
        font-size: 1.3rem;
        overflow-y: scroll;
    }

    .dropdown-content::-webkit-scrollbar {
        width: 0.4em;
    }

    .job-cards {
        width: 100%;
        height: 150vh;
        display: flex;
        justify-content: start;
        align-items: flex-start;
    }

    .card {
        width: 51em;
        height: 23vh;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 2px 4px 6px ridge var(--btn-bg-clr);
    }

    .img-container {
        width: 10em;
        height: 20vh;
    }

    .img-box {
        width: 7em;
        height: 7em;
    }
    
    img {
        width: 7em;
        height: 7em;
    }

    .job-info {
        width: 20em;
        height: 20vh;
        align-items: left;
    }

    h2 {
        font-size: 1.6rem;
    }

    .roles {
        font-size: 1.1rem;
    }

    span {
        font-size: 0.9rem;
    }

    .skill-container {
        width: 34em;
        height: 18vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
    }

    #filter-btn {
        width: 6em;
        height: 6vh;
        font-size: 1rem;
    }
}